sugar=120
salt=30
chillipowder=80
turmeric=60
oilpackets=130
cname=int(input('enter cus name'))
cphno=input('enter cus phone number')
suq=int(input('enter no of sugar packets'))
saq=int(input('enter no of salt packets'))
chilliq=int(input('enter no of chilli packets'))
turmq=int(input('enter no of turmeric packets'))
oilq=int(input('enter no of oil packets'))
cc=input('enter coupon code:')
bill=(sugar*suq)+(salt*saq)+(chillipowder*chilliq)+(turmeric*turmq)+(oilpackets*oilq)
if bill>5000:
    if cc=='congrats':
        dis=bill*10/100
        tax=bill*10/100
elif bill>3000:
    if cc=='congrats':
        dis=bill*8/100
        tax=bill*18/100
elif bill>2000:
    if cc=='congrats':
        dis=bill*5/100
        tax=bill*18/100
elif bill>1000:
    dis=bill*3/100
    tax=bill*18/100
else:
    print('ínvalid coupon code')
mainbill=bill-tax
print('billamount:',mainbill)
